<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
</head>
<style>
    .wraper_modal{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .modal{
        z-index: 9999;
        background: #3a768f;
        position: absolute;
        left: 50%;
        margin-left: -131px;
        top: 50%;
        margin-top: -164px;
        width: 262px;
        height: 328px;
    }
    .closed{
        z-index: 999999;
        position: absolute;
        right: 9px;
        top: 5px;
        cursor: pointer;
        color: black;
        font-weight: bold;
    }
    .closed:hover{
        color: red;
    }
    .input{
        font-size: 15px;
        color: #333333;
        border: none;
        width: 100%;
        padding: 8px 0px 8px 15px;
        outline: none;
        margin-bottom: 15px;
    }
    #form1{
        width: 200px;
        padding: 25px;
    }
    #button{
        font-size: 15px;
        color: darkred;
        outline: none;
        border: none;
        width: 214px;
        background: burlywood;
        border-radius: 5px;
        margin-top: 5px;
        padding-top: 9px;
        padding-bottom: 10px;
        cursor: pointer;
    }
    .modal h2{
        font-size: 20px;
        color: navy;
        text-align: center;
        margin-top: 26px;
        margin-bottom: 16px;
        text-transform: uppercase;
    }
    #form1 input{
        display: block;
        width: 100%;
    }



</style>
<body>
<div class="wraper_modal">
    <div class="modal">
        <h2>Your Question</h2>
        <span class="closed">X</span>
        <form id="form1" name="form1">
            <input type="text" name="name" id="name" class="input" placeholder="Name"/>
            <input type="email" name="email" id="email" class="input" required placeholder="E-MAIL"/>
            <input type="textarea" name="textarea" id="textarea" class="input" placeholder="Comments"/>
            <button id="button">Order</button>

        </form>

    </div>
</div>

</body>
</html>