<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
</head>
<style>

    .wrapper-box{
        position: relative;
    }
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .box{
        outline: solid 2px;
        background: gainsboro;
        font-size: 20px;
        font-weight: bold;
    }
    .box1{
        position: static;
        width: 250px;
        height: 100px;
        margin-left: 20px;
    }
    .box2{
        position: fixed;
        width: 200px;
        height: 150px;
        left: 50%;
        top: 30%;
    }
    .box3{
        position: relative;
        width: 350px;
        height: 100px;
        margin-left: 35px;
        margin-top: 30px;
        margin-bottom: -20px;
    }
    .box4{
        position: relative;
        width: 250px;
        height: 100px;
    }
    .box5{
        position: absolute;
        width: 198px;
        height: 200px;
        top: 220px;
        left: 180px;
    }
    .box6{
        position: relative;
        width: 200px;
        height: 150px;
        margin-left: 10px;
        margin-top: 10px;
        z-index: 2;
    }
    .box7{
        position: absolute;
        width: 200px;
        height: 120px;
        margin-top: -74px;
        margin-left: 40px;
        z-index: 2;
    }
</style>

<body>
<div class="wrapper-box">
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>

</div>

</div>

</body>
</html>